@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?kxkacz');
  src:  url('fonts/icomoon.eot?kxkacz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?kxkacz') format('truetype'),
    url('fonts/icomoon.woff?kxkacz') format('woff'),
    url('fonts/icomoon.svg?kxkacz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-navigate_before:before {
  content: "\e408";
}
.icon-navigate_next:before {
  content: "\e409";
}
.icon-expand_less:before {
  content: "\e5ce";
}
.icon-expand_more:before {
  content: "\e5cf";
}
.icon-local_mall:before {
  content: "\e54c";
}
.icon-chevron-small-down:before {
  content: "\e900";
}
.icon-chevron-small-left:before {
  content: "\e901";
}
.icon-chevron-small-right:before {
  content: "\e902";
}
.icon-chevron-small-up:before {
  content: "\e903";
}
.icon-chat:before {
  content: "\e904";
}
.icon-old-mobile:before {
  content: "\e905";
}
.icon-shopping-bag:before {
  content: "\e906";
}
.icon-comment-discussion:before {
  content: "\f04f";
}
.icon-search:before {
  content: "\e986";
}
.icon-bookmark:before {
  content: "\e907";
}
.icon-bookmark2:before {
  content: "\e908";
}
.icon-search2:before {
  content: "\e909";
}
.icon-search3:before {
  content: "\e90a";
}

